[settings]
    arch=x86_64
    build_type=Release
    compiler=gcc
    compiler.libcxx=libstdc++11
    compiler.version=12.1
    os=Windows

[requires]
    abseil/20211102.Y.Z
    glog/0.6.0

[options]
    fPIC=True
    shared=True

[full_settings]
    arch=x86_64
    build_type=Release
    compiler=gcc
    compiler.libcxx=libstdc++11
    compiler.version=12.1
    os=Windows

[full_requires]
    abseil/20211102.0:ef2197862c2cd4669e65c1ab6ad3681da1882fd1
    gflags/2.2.2:d1d7643c3168f8232fe2b1c1dc907388c4361a55
    glog/0.6.0:5d7093e9f0b1e2debf7ea09b713c9a0f2271e237

[full_options]
    fPIC=True
    shared=True
    abseil:shared=False
    gflags:namespace=gflags
    gflags:nothreads=True
    gflags:shared=False
    glog:shared=False
    glog:with_gflags=True
    glog:with_threads=True

[recipe_hash]


[env]

